" Remap some window and buffer operations
nnoremap <leader>a :bp<CR>
nnoremap <leader>d :bn<CR>
nnoremap <leader>r :b#<CR>
"nnoremap <leader>ee :bd<CR>

" Navigation between windows
nnoremap <leader>w :wincmd q<CR>
nmap <leader>h :wincmd h<CR>
nmap <leader>l :wincmd l<CR>
nmap <leader>j :wincmd j<CR>
nmap <leader>k :wincmd k<CR>
" Spliting
nnoremap <leader>v :wincmd v<CR>
nnoremap <leader>c :wincmd s<CR>
" Change window layout
nnoremap <leader>q :wincmd q<CR>
nnoremap <leader>H :wincmd H<CR>
nnoremap <leader>L :wincmd L<CR>
nnoremap <leader>J :wincmd J<CR>
nnoremap <leader>K :wincmd K<CR>

inoremap jj <Esc>
